# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../one-cycle-cpu.srcs/sources_1/new/ALU.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/CPU.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/Control.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/DataMemory.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/InstructionMemory.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/PC.v" \
"../../../../one-cycle-cpu.srcs/sources_1/new/Registers.v" \
"../../../../one-cycle-cpu.srcs/sim_1/new/ocycpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
