/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 24448
License: Customer

Current time: 	Fri Dec 06 20:11:11 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 7 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	13646
User home directory: C:/Users/13646
User working directory: C:/vivado/one-cycle-cpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/13646/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/13646/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/13646/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/vivado/one-cycle-cpu/vivado.log
Vivado journal file location: 	C:/vivado/one-cycle-cpu/vivado.jou
Engine tmp dir: 	C:/vivado/one-cycle-cpu/.Xil/Vivado-24448-DESKTOP-KPCP68V

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 668 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79980kb) [00:00:05]
// [Engine Memory]: 573 MB (+449878kb) [00:00:05]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\vivado\one-cycle-cpu\one-cycle-cpu.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/vivado/one-cycle-cpu/one-cycle-cpu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/vivado/one-cycle-cpu/one-cycle-cpu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+15198kb) [00:00:09]
// [Engine Memory]: 716 MB (+119324kb) [00:00:09]
// [GUI Memory]: 115 MB (+13235kb) [00:00:10]
// [Engine Memory]: 773 MB (+22306kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2811 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 52 MB. Current time: 12/6/19, 8:11:15 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 819.199 ; gain = 197.699 
// Project name: one-cycle-cpu; location: C:/vivado/one-cycle-cpu; part: xc7a35tcpg236-1
// [Engine Memory]: 839 MB (+28057kb) [00:00:13]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instructionmemory : IM (InstructionMemory.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instructionmemory : IM (InstructionMemory.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
selectCodeEditor("InstructionMemory.v", 295, 214); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, getPCsrc (getPCsrc.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ocycpu (ocycpu.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, getPCsrc (getPCsrc.v)]", 13, false); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ocycpu (ocycpu.v)]", 12); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ocycpu (ocycpu.v), uut : CPU (CPU.v)]", 13); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getPCsrc (getPCsrc.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, getPCsrc (getPCsrc.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 287 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), pc : PC (PC.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instructionmemory : IM (InstructionMemory.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), instructionmemory : IM (InstructionMemory.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 81 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: CPU 
// HMemoryUtils.trashcanNow. Engine heap size: 933 MB. GUI used memory: 56 MB. Current time: 12/6/19, 8:19:43 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 978 MB. GUI used memory: 55 MB. Current time: 12/6/19, 8:19:59 PM CST
// [Engine Memory]: 978 MB (+102217kb) [00:08:56]
// [Engine Memory]: 1,055 MB (+29596kb) [00:08:56]
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.1s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// [GUI Memory]: 124 MB (+3845kb) [00:08:59]
// Schematic: addNotify
// [GUI Memory]: 131 MB (+462kb) [00:09:01]
// WARNING: HEventQueue.dispatchEvent() is taking  4187 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.137 ; gain = 45.680 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Reason is one or more of the following : 	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process.  	2: Unable to determine number of words or word size in RAM.  	3: No valid read/write found for RAM.  RAM "mem_reg" dissolved into registers 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'DM' (6#1) [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/DataMemory.v:23] INFO: [Synth 8-6155] done synthesizing module 'CPU' (7#1) [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/CPU.v:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.602 ; gain = 320.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1185.602 ; gain = 320.145 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1185.602 ; gain = 320.145 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/constrs_1/new/one.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/constrs_1/new/one.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1478.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1514.027 ; gain = 648.570 
// Tcl Message: 20 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1514.027 ; gain = 648.570 
// 'dQ' command handler elapsed time: 31 seconds
// S (cp): Critical Messages: addNotify
// Elapsed time: 30 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cp)
// PAPropertyPanels.initPanels (datamemory (DM)) elapsed time: 0.6s
// u (cp):  Generate Schematic : addNotify
// Elapsed time: 18 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (u)
dismissDialog("Generate Schematic"); // u (cp)
// [GUI Memory]: 138 MB (+1072kb) [00:09:32]
// Elapsed time: 206 seconds
floatView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, cp)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: float view
// Elapsed time: 60 seconds
dockFrame(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // ax (aI, aK)
// PAResourceOtoP.PAViews_SCHEMATIC: Schematic: dock view
selectButton(PAResourceQtoS.SchematicView_PREVIOUS, "Schematic_previousview"); // B (f, cp)
// [GUI Memory]: 146 MB (+437kb) [00:14:05]
// Elapsed time: 192 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
selectCodeEditor("InstructionMemory.v", 366, 236); // cl (w, cp)
selectCodeEditor("InstructionMemory.v", 436, 277); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 3); // k (j, cp)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, datamemory (DM)]", 4); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, control (CL)]", 3); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, control (CL), Nets (35)]", 4); // ba (Q, cp)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[CPU, registers (RG)]", 36); // ba (Q, cp)
// Elapsed time: 993 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
// Elapsed time: 61 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// Elapsed time: 122 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), control : CL (Control.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU (CPU.v), control : CL (Control.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ocycpu' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot ocycpu_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ocycpu_behav -key {Behavioral:sim_1:Functional:ocycpu} -tclbatch {ocycpu.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1729 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 1); // k (j, cp)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source ocycpu.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:54 PM CST
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1641.586 ; gain = 18.801 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ocycpu_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1641.586 ; gain = 18.801 
dismissDialog("Run Simulation"); // e (cp)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, q[15:0]]", 1); // a (r, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:56 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:57 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:57 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:58 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:48:59 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 8:49:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PC.v", 2); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 87 MB. Current time: 12/6/19, 9:19:04 PM CST
// Elapsed time: 1723 seconds
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; CPU ; Verilog Module", 1); // d (Q, cp)
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; CPU ; Verilog Module", 1, "uut", 0, true); // d (Q, cp) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datamemory ; DM ; Verilog Module", 7, "DM", 1, false); // d (Q, cp)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "datamemory ; DM ; Verilog Module", 7, "DM", 1, false, false, false, false, false, true); // d (Q, cp) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
// Elapsed time: 11 seconds
selectCodeEditor("DataMemory.v", 562, 93); // cl (w, cp)
selectCodeEditor("DataMemory.v", 74, 285); // cl (w, cp)
selectCodeEditor("DataMemory.v", 177, 286); // cl (w, cp)
selectCodeEditor("DataMemory.v", 265, 297); // cl (w, cp)
selectCodeEditor("DataMemory.v", 177, 289); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("DataMemory.v", 215, 292); // cl (w, cp)
selectCodeEditor("DataMemory.v", 114, 214); // cl (w, cp)
selectCodeEditor("DataMemory.v", 253, 306); // cl (w, cp)
selectCodeEditor("DataMemory.v", 127, 148); // cl (w, cp)
selectCodeEditor("DataMemory.v", 104, 149); // cl (w, cp)
selectCodeEditor("DataMemory.v", 103, 306); // cl (w, cp)
selectCodeEditor("DataMemory.v", 144, 309); // cl (w, cp)
selectCodeEditor("DataMemory.v", 140, 310); // cl (w, cp)
selectCodeEditor("DataMemory.v", 143, 309); // cl (w, cp)
selectCodeEditor("DataMemory.v", 141, 308); // cl (w, cp)
selectCodeEditor("DataMemory.v", 103, 306); // cl (w, cp)
selectCodeEditor("DataMemory.v", 129, 308); // cl (w, cp)
selectCodeEditor("DataMemory.v", 139, 332); // cl (w, cp)
selectCodeEditor("DataMemory.v", 144, 334); // cl (w, cp)
selectCodeEditor("DataMemory.v", 141, 336); // cl (w, cp)
selectCodeEditor("DataMemory.v", 153, 331); // cl (w, cp)
selectCodeEditor("DataMemory.v", 151, 334); // cl (w, cp)
selectCodeEditor("DataMemory.v", 441, 303); // cl (w, cp)
selectCodeEditor("DataMemory.v", 177, 265); // cl (w, cp)
selectCodeEditor("DataMemory.v", 165, 219); // cl (w, cp)
selectCodeEditor("DataMemory.v", 220, 219); // cl (w, cp)
selectCodeEditor("DataMemory.v", 334, 386); // cl (w, cp)
selectCodeEditor("DataMemory.v", 326, 334); // cl (w, cp)
selectCodeEditor("DataMemory.v", 267, 324); // cl (w, cp)
selectCodeEditor("DataMemory.v", 150, 309); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("DataMemory.v", 185, 201); // cl (w, cp)
selectCodeEditor("DataMemory.v", 323, 370); // cl (w, cp)
selectCodeEditor("DataMemory.v", 348, 376); // cl (w, cp)
selectCodeEditor("DataMemory.v", 222, 309); // cl (w, cp)
selectCodeEditor("DataMemory.v", 108, 308); // cl (w, cp)
selectCodeEditor("DataMemory.v", 309, 314); // cl (w, cp)
selectCodeEditor("DataMemory.v", 190, 309); // cl (w, cp)
selectCodeEditor("DataMemory.v", 186, 310); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("DataMemory.v", 424, 242); // cl (w, cp)
selectCodeEditor("DataMemory.v", 422, 221); // cl (w, cp)
selectCodeEditor("DataMemory.v", 410, 238); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DataMemory.v", 66, 238); // cl (w, cp)
selectCodeEditor("DataMemory.v", 179, 271); // cl (w, cp)
selectCodeEditor("DataMemory.v", 139, 314); // cl (w, cp)
selectCodeEditor("DataMemory.v", 216, 286); // cl (w, cp)
selectCodeEditor("DataMemory.v", 121, 340); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DataMemory.v", 288, 380); // cl (w, cp)
selectCodeEditor("DataMemory.v", 243, 383); // cl (w, cp)
selectCodeEditor("DataMemory.v", 297, 379); // cl (w, cp)
selectCodeEditor("DataMemory.v", 211, 10); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// A (cp): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 19 seconds
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec  6 21:23:38 2019] Launched synth_1... Run output will be captured here: C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/synth_1/runme.log [Fri Dec  6 21:23:38 2019] Launched impl_1... Run output will be captured here: C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 839 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  9275 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183796174A 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2497.973 ; gain = 844.863 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 17 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (C, I)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183796174A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183796174A 
// n (cp): Close Hardware Target: addNotify
// Elapsed time: 28 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183796174A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183796174A 
// n (cp): Close Hardware Target: addNotify
// Elapsed time: 12 seconds
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// [GUI Memory]: 154 MB (+1184kb) [01:28:42]
// Elapsed time: 490 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183796174A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183796174A" may be locked by another hw_server.  
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183796174A" may be locked by another hw_server. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-Basys3-210183796174A" may be locked by another hw_server.  
// bx (cp):  Auto Connect : addNotify
// a (cp): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 57 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183796174A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 91 MB. Current time: 12/6/19, 9:49:04 PM CST
// Elapsed time: 381 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 189 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-226] default block is never used [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/ALU.v:45]. ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-226] default block is never used [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/ALU.v:45]. ]", 10, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-226] default block is never used [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/ALU.v:45]. ]", 10, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, rtl_1, General Messages, [Synth 8-6157] synthesizing module 'CPU' [C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/CPU.v:23]. ]", 7, true); // ah (Q, cp) - Node
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 90 MB. Current time: 12/6/19, 10:19:05 PM CST
// Elapsed time: 1995 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 89 MB. Current time: 12/6/19, 10:49:05 PM CST
// Elapsed time: 1687 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 77 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/vivado/one-cycle-cpu/one-cycle-cpu.runs/impl_1/CPU.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 320 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "getPCsrc.v", 1); // k (j, cp)
// PAResourceOtoP.PAViews_HARDWARE: Hardware: close view
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  2007 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, getPCsrc (getPCsrc.v)]", 20, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, getPCsrc (getPCsrc.v)]", 20, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, getPCsrc (getPCsrc.v)]", 20, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/getPCsrc.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/vivado/one-cycle-cpu/one-cycle-cpu.srcs/sources_1/new/getPCsrc.v 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1524 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 162 MB (+266kb) [02:56:45]
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ocycpu' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.3 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.3/bin/unwrapped/win64.o/xelab.exe -wto 6de9ff1ae6b6405a81f7b9d878792737 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ocycpu_behav xil_defaultlib.ocycpu xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 7 seconds
// TclEventType: LAUNCH_SIM
// Tcl Message: Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis Time Resolution for simulation is 1ps Compiling module xil_defaultlib.PC Compiling module xil_defaultlib.IM Compiling module xil_defaultlib.CL Compiling module xil_defaultlib.RG Compiling module xil_defaultlib.ALU Compiling module xil_defaultlib.DM Compiling module xil_defaultlib.CPU Compiling module xil_defaultlib.ocycpu Compiling module xil_defaultlib.glbl Built simulation snapshot ocycpu_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/vivado/one-cycle-cpu/one-cycle-cpu.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ocycpu_behav -key {Behavioral:sim_1:Functional:ocycpu} -tclbatch {ocycpu.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1228 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source ocycpu.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 2697.371 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ocycpu_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 2697.371 ; gain = 0.000 
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 96 MB. Current time: 12/6/19, 11:19:05 PM CST
// Elapsed time: 2294 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "InstructionMemory.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 4); // k (j, cp)
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:28 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:29 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:29 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:30 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,056 MB. GUI used memory: 97 MB. Current time: 12/6/19, 11:46:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
